<!DOCTYPE html>
<main>
    <head>
        <title>Google Clone Homepage</title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        main {
            font-family: 'Roboto', sans-serif;
        }

            nav {
                display: block;
                position: fixed;
                margin-top: 0px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .about {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .gmail {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            li {
                display: inline;
                padding: 10px;
            }

            .logo {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .container {
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(5, 1fr);
            }

            .search {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 5; 
            }

        </style>
    </head>
    <div class="container">
    <nav>

        <div class="about">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#store">Store</a></li>
        </ul>
    </div>
    <div class="gmail">
        <ul>
            <li><a href="#gmail">Gmail</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#profile">Profile</a></li>
        </ul>
    </div>
    </nav>

    <body>
        
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google Logo spelled out">
        </div>
        <div class="search">
            <form action="search">
                <input id="search" name="search" type="text">
            </form>
        </div>
    </div>
    </body>
</main>